CDK_DEFAULT_ACCOUNT=442042528400
CDK_DEFAULT_REGION=ap-south-1
EKS_VERSION=1.33 // support util 2027
NODE_TYPE=t3.medium
DESIRED_CAPACITY=2

VPC_CIDR=
VPC_MAX_AZS=2
VPC_ENABLE_DNS_HOSTNAMES=true
VPC_ENABLE_DNS_SUPPORT=true
VPC_ENABLE_ENDPOINTS=true
VPC_ENABLE_FLOW_LOGS=true
VPC_NAT_GATEWAY=
EKS_CLUSTER_NAME=dev-eks-cluster
EKS_ADMIN_ROLE_NAME=DevEksAdminRole