CDK_DEFAULT_ACCOUNT=442042528400
CDK_DEFAULT_REGION=ap-south-1
EKS_VERSION=1.33
EKS_NODE_TYPE=t3.medium
DESIRED_CAPACITY=2

VPC_CIDR=10.30.0.0/16
VPC_MAX_AZS=3
VPC_ENABLE_DNS_HOSTNAMES=true
VPC_ENABLE_DNS_SUPPORT=true
VPC_ENABLE_ENDPOINTS=true
VPC_ENABLE_FLOW_LOGS=true
VPC_NAT_GATEWAY=1
EKS_CLUSTER_NAME=dev-eks
IAM_ADMIN_ROLE_NAME=DevEksAdminRole
EKS_ADMIN_USER_NAME=dev-eks-admin
#EKS_ADMIN_ROLE_ARN=arn:aws:iam::442042528400:role/AWSReservedSSO-AdministratorAccess-xxxxxxxx
EKS_ADMIN_USER_POLICIES="eks:DescribeCluster",
                        "eks:ListClusters",
                        "eks:AccessKubernetesApi",
                        "sts:AssumeRole"
EKS_NODEGROUP1_NAME=Worker01
EKS_NODEGROUP1_DESIRED_SIZE=1
EKS_NODEGROUP1_MIN_SIZE=1
EKS_NODEGROUP1_MAX_SIZE=2
EC2_NODE1_NAME=Worker01

EKS_NODEGROUP2_NAME=Worker02
EKS_NODEGROUP2_DESIRED_SIZE=1
EKS_NODEGROUP2_MIN_SIZE=1
EKS_NODEGROUP2_MAX_SIZE=2
EC2_NODE2_NAME=Worker02

// ECR Settings
DEMO_APP_ECR_NAME=demo-node-ts-backend-eks
ECR_DESTROY_REPOSITORIES=true
DEMO_APP_ECR_LIFECYCLE_DAYS=2